This is the simple login page using HTML, CSS, and JavaScript I made as a task from Glints x Binar Academy bootcamp.

I looked up for a tutorial on Youtube to help me explore the responsive features and used this for reference: https://www.youtube.com/watch?v=piG91X4sV2U
